<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cloudy Network</title>
	<meta name="description" content="Cloudy Network">
	<!-- Latest compiled and minified CSS -->
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>

<body data-spy="scroll" data-target="#my-navbar">
  <!-- Navbar -->
  	<nav class="navbar navbar-inverse navbar-static-top" id="navbar">
  		<div class="container">
  			<div class="navbar-header">
  				<a href="index.html" class="navbar-brand">Cloudy Network</a>
  			</div><!-- Navbar Header-->
  			<div class="collapse navbar-collapse" id="navbar-collapse">
			
			<button class="btn btn-info navbar-btn navbar-right" type="button">
			Join Today! <span class="badge">IP: dialga.shinycraft.com</span>
			</button>
  				<ul class="nav navbar-nav">
  					<li><a href="documentation.html">Documentation</a></li>
					<li><a href="#">Gallery</a></li>
  				</ul>
  			</div>
  		</div><!-- End Container-->
  	</nav><!-- End navbar -->
	
	<div class="col-sm-3 col-md-2 sidebar">	
		<ul class="nav nav-pills nav-stacked">
			<li class="active"><a href="documentation.html">Home</a></li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Cloudy
				<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="cloudy-info.html"><b>What is Cloudy?</b></a></li>
					<li><a href="cloudy-create.html">Creating a World</a></li>
				</ul>
			</li>			
		</ul>
	</div>
	
	<div class="container">
		<section>
			<div class="page-header" id="why">
				<h2 class="text-center">Cloudy Documentation</h2>
			</div>
			<h3 class="text-center">Welcome to Cloudy Documentation!</h3>
			<br>
			<h3 class="text-center">Here you will find several guides for all plugins to help assist you in your map making!</h3>
			<br>
			<h3 class="text-center">Begin your journey through the sidebar on the left.</h3>
		</section>
	</div>
	
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>